pring.datasource.url=mysql://b9513c2022593e:f4217c35@us-cdbr-east-03.cleardb.com/heroku_ccee3a5ba56a614?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false